@import "../../assets/global-styles.scss";
.home-body-title {
  box-shadow: $main-shadow;
  padding: 1rem 1rem;
  margin: 1rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: $main-font;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  background: $banner-header;
}

.home-body-subtitle {
  box-shadow: $main-shadow;
  margin: 0.2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: $main-font;
  color: white;

  text-align: center;
  align-items: center;
  background: $banner-header;
  p {
    font-weight: 200;
    font-size: 1rem;
    margin: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
@media screen and (min-width: 800px) {
  .home-body-wrapper {
    max-width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    .developer-carousel {
      height: 100%;
      width: 60vw;
    }
    .right-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 60vh;

      @media screen and (max-width: 800px) {
        align-items: center;
      }
    }
  }
}
.carousel-select-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  .carousel-select {
    width: 10rem;
    height: 3rem;
    border-radius: 32px;
    background: #777777;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .select {
      width: 2rem;
      height: 2rem;
      background: rgba(#868989, 0.5);
      border-radius: 1000px;
      &.active {
        background: #58bfcd;
      }
    }
  }
}
